#################################################
#....s...#B#..........................#.........#
#........#......##..........##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#......##s........k##........#.........#
#........#s.................##.......k#.........#
#@..............................................#
#........#s.................##.......k#.........#
#........#......##s........k##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#......##..........##........#.........#
#....s...#B#..........................#.........#
#################################################