######################################################################################################################

                                                                                  .      .
                   {}                                     _,-'|                   |\____/|
                  .--.                                 ,-'._  |                  (\|----|/)
                 /.--.\                      .||,      |####\ |                   \ 0  0 /
                 |====|                     \.`',/     \####| |                    |    |
                 |`::`|                     = ,. =      |###| |                 ___/\../\____
             .-;`\..../`;_.-^-._            / || \    ,-'\#/,'`.               /     --       \
      /\\   /  |...::..|`   :   `|            ||     ,'   `,,. `.             /  \         /   \
      |:'\ |   /'''::''|   .:.   |            ,|____,' , ,;' \| |            |    \___/___/(   |
     @|\ /\;-,/\   ::  |..:::::..|           (3|\    _/|/'   _| |            \   /|  }{   | \  )
     `||\ <` >  >._::_.| ':::::' |            ||/,-''  | >-'' _,\\            \  ||__}{__|  |  |
      || `""`  /   ^^  |   ':'   |            ||'      ==\ ,-'  ,'             \  |;;;;;;;\  \ / \_______
      ||       |       \    :    /            ||       |  V \ ,|                \ /;;;;;;;;| [,,[|======'
      ||       |        \   :   /             ||       |    |` |                  |;;;;;;/ |     /
      ||       |___/\___|`-.:.-`              ||       |    |   \                 ||;;|\   |
      ||        \_ || _/    `                 ||       |    \    \                ||;;/|   /
      ||        <_ >< _>                      ||       |     |    \               \_|:||__|
      ||        |  ||  |                      ||       |      \_,-'                \ ;||  /
      ||        |  ||  |                      ||       |___,,--")_\                |= || =|
      ||       _\.:||:./_                     ||         |_|   ccc/                |= /\ =|
      \/      /____/\____\                    ||        ccc/                       /_/  \_\


          Press (1) for Warrior               Press (2) for Mage               Press (3) for Rogue

######################################################################################################################