______                                                          _       _
|  _  \                                                        | |     | |
| | | |_   _ _ __   __ _  ___  ___  _ __  ___    __ _ _ __   __| |   __| |_ __ __ _  __ _  ___  _ __  ___
| | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \/ __|  / _` | '_ \ / _` |  / _` | '__/ _` |/ _` |/ _ \| '_ \/ __|
| |/ /| |_| | | | | (_| |  __/ (_) | | | \__ \ | (_| | | | | (_| | | (_| | | | (_| | (_| | (_) | | | \__ \
|___/  \__,_|_| |_|\__, |\___|\___/|_| |_|___/  \__,_|_| |_|\__,_|  \__,_|_|  \__,_|\__, |\___/|_| |_|___/
                    __/ |                                                            __/ |
                   |___/                                                            |___/

                                        Welcome to the Dungeon!
                                        Press Spacebar to Play
