#################################################0
#....s...#B#..........................#.........#1
#........#......##..........##........#.........#2
#........#......##..........##........#.........#3
#........#............................#.........#4
#........#............................#.........#5
#........#......##..........##........#.........#6
#........#......##s........k##........#.........#7
#........#s.................##.......k#.........#8
#@.............................................M#9
#........#s.................##.......k#.........#10
#........#......##s........k##........#.........#11
#........#......##..........##........#.........#12
#........#............................#.........#13
#........#............................#.........#14
#........#......##..........##........#.........#15
#........#......##..........##........#.........#16
#....s...#B#..........................#.........#17
#################################################18